# CinemaEBooking-main

./: HELP.md  README.md  pom.xml
src/main/java/com/example/CinemaEBooking/: CinemaEBookingApplication.java
src/main/java/com/example/CinemaEBooking/model/: MvcConfig.java
src/main/java/com/example/CinemaEBooking/model/address/: Address.java  AddressRepository.java
src/main/java/com/example/CinemaEBooking/model/admin/: Admin.java  AdminController.java  AdminRepository.java
src/main/java/com/example/CinemaEBooking/model/booking/: Booking.java  BookingRepository.java
src/main/java/com/example/CinemaEBooking/model/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerStatus.java  EditProfileController.java  EditProfileForm.java  EditProfileValidator.java  RegistrationController.java  RegistrationForm.java  RegistrationValidator.java
src/main/java/com/example/CinemaEBooking/model/movie/: Movie.java  MovieCategory.java  MovieCategoryRepo.java  MovieRepository.java  MovieReview.java  MovieReviewRepository.java  RatingCode.java  RatingCodeRepo.java
src/main/java/com/example/CinemaEBooking/model/payment_method/: PaymentMethod.java  PaymentMethodRepository.java
src/main/java/com/example/CinemaEBooking/model/room/: Room.java  RoomRepository.java  Seat.java  SeatRepository.java  SeatStatus.java  SeatStatusRepo.java
src/main/java/com/example/CinemaEBooking/model/securityConfig/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/CinemaEBooking/model/show/: Show.java  ShowRepository.java
src/main/java/com/example/CinemaEBooking/model/user/: AnonymousController.java  Role.java  User.java  UserController.java
src/main/resources/: .application.properties.un~  application.properties~
src/main/resources/static/css/: add_promotion.css  edit-profile.css  edit_movie.css  index.css  login.css  order_summary.css  search_result.css  select_seat.css
src/main/resources/static/js/: order_summary.js  registration.js
src/main/resources/templates/: Checkout.html  RegistrationConfirmation.html  add_admin.html  add_date.html  edit_admin.html  edit_profile.html  index.html  manage_admin.html  manage_movie.html  manage_user.html  movie_confirmation.html  new_password2.html  order_history.html  registration.html  reset_password.html  select_time.html  ticket_price.html  verify_fail.html  verify_success.html
src/test/java/com/example/CinemaEBooking/: CinemaEBookingApplicationTests.java
