#mySQL
#modify as needed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreammorelikedream@gmail.com
spring.mail.password=szrtjydbqrrkxcnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
